# bison_flex_1

./: .gitignore  README.md
2020_1/: Makefile  calc.l
2020_1.5/: Makefile  calc.l  calc.y
2020_2/: CLAUDE.md  Makefile  calc.l  calc.y
goyacc1/: Makefile  README.md  calc.go.y  go.mod  go.sum  hoge.go.y  lexer.go  main.go
goyacc2/: Makefile  hoge.go.y  lexer.go  main.go
goyacc2b/: Makefile  go.mod  hoge.go.y  lexer.go  main.go
goyacc2c/: Makefile  ast.go  hoge.go.y  lexer.go  main.go
goyacc3/: Makefile  go.mod
goyacc4/: CLAUDE.md  Makefile  ast.go  calc.go.y  eval.go  generate.go  go.mod  go.sum  grammar.go  grammar.go.y  grammer.go  grammer.go.y  lexer.go  main.go  main_test.go  scope.go
goyacc5/: .gitignore  CLAUDE.md  Makefile  README.md  go.mod
goyacc5/cmd/prolog-interpreter/: main.go
goyacc5/pkg/prolog/: ast.go  clause.go  eval.go  generate.go  grammar.go  grammar.go.y  lexer.go  term.go  token.go  unifier.go  unifier_test.go
goyacc5/query/: query1.pro  query2.pro  query3.pro  query4.pro  query5.pro
goyacc5/resource/: builtin.pro
goyacc5/test/: test1.pro  test2.pro  test3.pro  test4.pro  test5.pro
netyacc1/: Program.cs  netyacc1.csproj
netyacc1/Calc/: Calc.Language.analyzer.lex  Calc.Language.grammar.y  Calc.Parser.Generated.cs  Calc.Parser.cs  Calc.Scanner.Generated.cs  Calc.Scanner.cs
netyacc2/: Program.cs  README.md  netyacc2.csproj  netyacc2.sln
netyacc2/Interp/: Cpu.cs  Interp.Language.analyzer.lex  Interp.Language.grammar.y  Interp.Parser.Generated.cs  Interp.Parser.cs  Interp.Scanner.Generated.cs  Interp.Scanner.cs  Node.cs
netyacc2/interp-exe/: Program.cs  interp-exe.csproj  interp-exe.sln
netyacc2/interp-lib/: interp-lib.csproj
netyacc2/interp-lib/Interp/: Cpu.cs  Debug.cs  Interp.Language.analyzer.lex  Interp.Language.grammar.y  Interp.Parser.Generated.cs  Interp.Parser.cs  Interp.Scanner.Generated.cs  Interp.Scanner.cs  Node.cs  VM.cs  Variable.cs
netyacc2/interp-test/: ParserTest.cs  ScannerTest.cs  VMTest.cs  VariableTest.cs  interp-test.csproj
netyacc2/samples/: sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt  sample_fib.txt
